Installing assembly 'D:\temp\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\temp\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\temp\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\temp\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Restoring event log to previous state for source Service1.
Installing assembly 'D:\temp\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\temp\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\temp\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\temp\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
